{
  "expo": {
    "name": "lelekart",
    "slug": "lelekart",
    "version": "1.2.6",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lelekart.lelekartecommerceapp"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "hideRightAway": false
        }
      ]
    ],
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3b38603f-c2d3-40f7-bfd3-e5433755aaf2"
      }
    }
  }
}